* {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

:root {
  font-size: larger;
  line-height: 1.5;
  font-weight: 500;
  height: 100%;

  color-scheme: light dark;
  --white: rgba(255, 255, 255);
  --black: rgb(40, 18, 79);
  --textcolor: var(--black);
  color: rgba(255, 255, 255, 0.8);

  --pink: rgb(129, 39, 94, 0.8);
  --red: rgb(136, 33, 59, 0.8);
  --orange: rgb(127, 92, 43, 0.8);
  --yellow: rgba(125, 119, 0, 0.8);
  --green: rgba(52, 98, 86, 0.8);
  --blue: rgba(26, 64, 99, 0.8);
  --violet: rgba(59, 0, 119, 0.8);

  --buttongreen: rgba(82, 202, 146, 0.5);
  --buttonblue: rgba(29, 136, 172, 0.5);
  --buttonpink: rgba(255, 8, 119, 0.5);
  --links: rgb(114, 114, 255);

  --lightestWhite: rgba(255,255,255, 0.1);
  --lightWhite: rgba(255, 255, 255, 0.3);
  --mediumWhite: rgba(255, 255, 255, 0.5);
  --grey: rgba(150, 150, 150, 0.5);
  --buttonbackground: var(--lightestWhite);

  background: radial-gradient(at top left, var(--pink) 0%, var(--violet) 36%, var(--blue) 87%, var(--green) 100%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  background-attachment: fixed;
}

#root {
  height: 100vh;
  width: 100vw;
  min-width: fit-content;
  max-width: 1000px;
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: min-content 1fr min-content;
}

h1, h2, h3, h4 {
  margin: 1rem;
  /* text-wrap: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

p {
  margin: 1rem;
}

.center {
  display: grid;
  place-items: center;
  text-align: center;
}

a {
  font-weight: 500;
  color: var(--links);
  text-decoration: inherit;
}

a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  display: grid;
  place-content: center;
}

main {
  grid-area: "main";
  place-content: center;
  scrollbar-width: none;
  overflow-x: none;
  overflow-y: scroll;
  margin: 0 0.5rem;
}

.twoColumns {
  display: grid;
  grid-template-columns: repeat(auto-fit, 50%);
}

.autoColumns {
  display: grid;
  place-content: center;
}

.threeColumns {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.fourColumns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button, input, select {
  border-radius: 1em;
  border: 1px solid transparent;
  padding: 0.5em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: inherit;
  margin: 1em;
  line-height: 1.3;
  cursor: pointer;
  background-color: var(--white)
}

label {
  border-radius: 1em;
  margin: 0;
}

.buttoncontainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
}

input, button, .circlebutton {
  background-color: var(--lightWhite);
}

.required::after {
  content: "*";
  padding: 0.3em;
  font-weight: bolder;
  color: rgb(255, 117, 161)
}

.circlebutton {
  box-sizing: border-box;
  padding: 0.2em;
  margin: 1rem;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: grid;
  align-self: start;
  place-items: center;
}

.green {
  background-color: var(--buttongreen);
}

.blue {
  background-color: var(--buttonblue);
}

.red {
  background-color: var(--buttonpink);
}

.delete {
  opacity: 0.5;
  transition: opacity 250ms ease-in-out;
}

.delete:hover {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.card, textarea  {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border-radius: 0.5em;
  margin: 1rem 1rem;
  padding: 1.5rem;
  line-height: 1.5rem;
  min-height: 10em;
  box-sizing: border-box;
  box-shadow: 0px 5px 5px 2px rgba(36, 0, 72, 0.05);
}

.reviewEntry {
  display: grid;
  grid-template-columns: repeat(2, 3fr) 1fr;
}

.reviewData {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25%);
}

input {
  padding: 0.5rem 1rem;
}

.searchbar {
  width: 50%;
}

.searchbar::placeholder {
  color: inherit;
  opacity: 1;
}

select {
  padding: 0.5rem;
}

textarea {
  font-size: 1rem;
  resize: none;
  border: none;
}

.reveal {
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 500ms;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    --pink: rgba(255, 117, 202, 0.3);
    --red: rgba(255, 128, 128, 0.3);
    --orange: rgba(255, 194, 109, 0.3);
    --yellow: rgba(255, 242, 0, 0.3);
    --green: rgba(56, 255, 149, 0.3);
    --blue: rgba(67, 164, 255, 0.3);
    --violet: rgba(188, 121, 255, 0.3);
    --buttongreen: rgba(106, 232, 203, 0.5);
    --buttonblue: rgba(113, 219, 255, 0.5);
    --buttonpink: rgba(255, 83, 189, 0.5);
    --links: rgb(67,164,255);
    --buttonbackground: var(--lightWhite);
    background: radial-gradient(at top left, var(--yellow) 0%, var(--orange) 15%, var(--red) 30%, var(--pink) 50%, var(--violet) 67%, var(--blue) 100%);
    background-attachment: fixed;
  }

  button {
    border: 1px white transparent;
  }

  button:hover {
    background-color: var(--mediumWhite);
    border-color: var(--mediumWhite);
    transition: background-color 1000ms linear;
  }
}

@media screen and (max-width: 700px) {
  .twoColumns {
      grid-template-columns: 1fr;
  }

  h1, h2, h3, h4 {
    margin: 0.25em 1em;
  }

  .circlebutton {
    margin: 0.5em;
  }

  .card, textarea {
    padding: 1em;
  }
}

@media screen and (max-height: 700px) {
  .card, textarea {
    min-height: 8em;
  }
}

@media screen and (max-height: 675px) {
  .card, textarea {
    min-height: 7em;
  }
}
